# accs-javaee-emp-app

./: README.md  deployment.json  pom.xml
src/main/java/com/oracle/cloud/employees/: Employee.java  EmployeeServlet.java
src/main/java/com/oracle/cloud/employees/facade/: EmployeeFacade.java
src/main/java/com/oracle/cloud/employees/facade/rest/: EmployeesResource.java  JAXRSConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: list-employees.jsp  new-employee.jsp
